Vocaloid Pose Data file

Dante.osm;		// 親ファイル名
79;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.211504,-0.000000,-0.615306;				// trans x,y,z
  -0.007832,-0.173932,0.044298,0.983729;		// Quaternion x,y,z,w
}

Bone2{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.085700,0.017775,0.204846,0.974873;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034993,0.000000,0.000000,0.999388;		// Quaternion x,y,z,w
}

Bone4{上半身２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.104807,0.000000,0.994492;		// Quaternion x,y,z,w
}

Bone5{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.407767,-0.282416,0.094640,0.863139;		// Quaternion x,y,z,w
}

Bone6{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.080000,-0.114334,0.000000,0.990216;		// Quaternion x,y,z,w
}

Bone7{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.247242,0.040175,-0.010174,0.968067;		// Quaternion x,y,z,w
}

Bone8{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,0.203991,0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone10{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,0.117068,-0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone11{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone12{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.526632,0.850094;		// Quaternion x,y,z,w
}

Bone13{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone14{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone15{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.102396,-0.039576,0.594741,0.796386;		// Quaternion x,y,z,w
}

Bone16{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.699716,0.714421;		// Quaternion x,y,z,w
}

Bone17{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.046789,-0.045054,0.192148,0.979213;		// Quaternion x,y,z,w
}

Bone18{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone19{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone20{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone21{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.620373,0.784306;		// Quaternion x,y,z,w
}

Bone22{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.526526,0.850158;		// Quaternion x,y,z,w
}

Bone23{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.208460,0.000000,0.000000,0.978031;		// Quaternion x,y,z,w
}

Bone24{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.389285,0.272236,-0.140195,0.868729;		// Quaternion x,y,z,w
}

Bone25{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.606989,0.684409,0.046348,0.401250;		// Quaternion x,y,z,w
}

Bone26{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{左ダミー
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone29{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.102396,0.039576,-0.594741,0.796386;		// Quaternion x,y,z,w
}

Bone30{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.699716,0.714421;		// Quaternion x,y,z,w
}

Bone31{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone32{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.526632,0.850094;		// Quaternion x,y,z,w
}

Bone33{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone34{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.046789,0.045054,-0.192148,0.979213;		// Quaternion x,y,z,w
}

Bone35{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone36{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone37{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone38{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.620373,0.784306;		// Quaternion x,y,z,w
}

Bone39{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.526526,0.850158;		// Quaternion x,y,z,w
}

Bone40{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,-0.203991,-0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone42{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,-0.117068,0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone43{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.119712,-0.000000,0.992809;		// Quaternion x,y,z,w
}

Bone44{coat 6c
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.430458,0.000000,-0.000000,0.902611;		// Quaternion x,y,z,w
}

Bone45{coat 6d
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.193767,0.981048;		// Quaternion x,y,z,w
}

Bone46{coat 6e
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.285952,0.958244;		// Quaternion x,y,z,w
}

Bone47{coat 3b
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.139543,0.990216;		// Quaternion x,y,z,w
}

Bone48{coat 3c
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.227977,0.973666;		// Quaternion x,y,z,w
}

Bone49{coat 3d
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.149438,0.988771;		// Quaternion x,y,z,w
}

Bone50{coat 3e
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.069943,0.997551;		// Quaternion x,y,z,w
}

Bone51{coat 7a
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014999,-0.000000,-0.000000,0.999887;		// Quaternion x,y,z,w
}

Bone52{coat 7c
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.242556,-0.000000,-0.000000,0.970137;		// Quaternion x,y,z,w
}

Bone53{coat 7d
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.254383,-0.062849,-0.130108,0.956248;		// Quaternion x,y,z,w
}

Bone54{coat 7e
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.084898,0.996389;		// Quaternion x,y,z,w
}

Bone55{coat 8d
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.067999,0.153679,0.121672,0.978240;		// Quaternion x,y,z,w
}

Bone56{coat 8e
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.440484,-0.055349,-0.111715,0.889061;		// Quaternion x,y,z,w
}

Bone57{coat 8f
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.223081,0.003347,-0.014621,0.974684;		// Quaternion x,y,z,w
}

Bone58{coat 5b
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{coat 5c
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.352955,0.025429,-0.341460,0.870735;		// Quaternion x,y,z,w
}

Bone60{coat 5d
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.144492,0.989506;		// Quaternion x,y,z,w
}

Bone61{coat 5e
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.232843,0.972514;		// Quaternion x,y,z,w
}

Bone62{coat 1b
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.094857,0.995491;		// Quaternion x,y,z,w
}

Bone63{coat 1c
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.119712,0.992808;		// Quaternion x,y,z,w
}

Bone64{coat 1d
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.154380,0.988011;		// Quaternion x,y,z,w
}

Bone65{coat 1e
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.124675,0.992198;		// Quaternion x,y,z,w
}

Bone66{coat 1f
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.054972,0.998488;		// Quaternion x,y,z,w
}

Bone67{coat 2b
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020113,0.133079,0.009909,0.990850;		// Quaternion x,y,z,w
}

Bone68{coat 2c
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029101,-0.201300,-0.308242,0.929308;		// Quaternion x,y,z,w
}

Bone69{coat 2d
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.290740,0.956802;		// Quaternion x,y,z,w
}

Bone70{coat 2e
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.252245,0.967663;		// Quaternion x,y,z,w
}

Bone71{coat 4c
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.173845,-0.033921,-0.043259,0.983237;		// Quaternion x,y,z,w
}

Bone72{coat 4d
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.315507,-0.092436,-0.265528,0.906314;		// Quaternion x,y,z,w
}

Bone73{coat 4e
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.094857,0.000000,-0.000000,0.995491;		// Quaternion x,y,z,w
}

Bone74{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.064954,-0.000000,0.997888;		// Quaternion x,y,z,w
}

Bone75{左足ＩＫ
  0.127863,0.000004,-0.215215;				// trans x,y,z
  0.000000,-0.203567,0.000000,0.979061;		// Quaternion x,y,z,w
}

Bone76{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{右足ＩＫ
  -1.822097,0.000004,-1.643055;				// trans x,y,z
  0.000000,-0.203567,0.000000,0.979061;		// Quaternion x,y,z,w
}

Bone78{右つま先ＩＫ
  -1.200000,0.000000,0.600000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

