Vocaloid Pose Data file

Dante (Devil Trigger).osm;		// 親ファイル名
49;				// 総ポーズボーン数

Bone0{全ての親
  7.500000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.214226,0.000000,0.976784;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{左足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.013697,0.003034,-0.063425,0.997888;		// Quaternion x,y,z,w
}

Bone3{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013697,-0.003034,0.063425,0.997888;		// Quaternion x,y,z,w
}

Bone4{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{上半身２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.084898,0.000000,0.000000,0.996390;		// Quaternion x,y,z,w
}

Bone6{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044939,0.002024,0.044939,0.997976;		// Quaternion x,y,z,w
}

Bone7{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.053872,-0.138135,0.332819,0.931261;		// Quaternion x,y,z,w
}

Bone8{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.074318,-0.106216,0.000000,0.991562;		// Quaternion x,y,z,w
}

Bone9{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035387,-0.039756,0.118204,0.991562;		// Quaternion x,y,z,w
}

Bone11{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.094857,0.995490;		// Quaternion x,y,z,w
}

Bone13{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.496880,0.867819;		// Quaternion x,y,z,w
}

Bone14{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.010000,0.999949;		// Quaternion x,y,z,w
}

Bone15{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.064954,0.997888;		// Quaternion x,y,z,w
}

Bone16{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.054972,0.998488;		// Quaternion x,y,z,w
}

Bone17{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.104807,0.994492;		// Quaternion x,y,z,w
}

Bone18{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.020755,-0.017947,-0.064537,0.997538;		// Quaternion x,y,z,w
}

Bone19{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.024997,0.999687;		// Quaternion x,y,z,w
}

Bone20{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.029995,0.999550;		// Quaternion x,y,z,w
}

Bone21{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.232843,0.972514;		// Quaternion x,y,z,w
}

Bone22{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone23{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.124675,0.992197;		// Quaternion x,y,z,w
}

Bone24{左肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.044939,-0.002024,-0.044939,0.997976;		// Quaternion x,y,z,w
}

Bone25{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.046901,0.140655,-0.285859,0.946731;		// Quaternion x,y,z,w
}

Bone26{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.074318,0.106216,-0.000000,0.991562;		// Quaternion x,y,z,w
}

Bone27{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.222802,0.186786,0.222785,0.930504;		// Quaternion x,y,z,w
}

Bone28{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.031936,0.035152,0.004923,0.998859;		// Quaternion x,y,z,w
}

Bone29{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031030,-0.015725,0.340759,0.939506;		// Quaternion x,y,z,w
}

Bone30{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.060523,0.042752,-0.662098,0.745745;		// Quaternion x,y,z,w
}

Bone31{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.147316,-0.162155,-0.022711,0.975442;		// Quaternion x,y,z,w
}

Bone32{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005176,-0.008509,0.094333,0.995491;		// Quaternion x,y,z,w
}

Bone33{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.023243,0.038210,-0.423584,0.904752;		// Quaternion x,y,z,w
}

Bone34{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.141594,0.155856,0.021829,0.977335;		// Quaternion x,y,z,w
}

Bone35{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.044662,0.034351,0.249592,0.966710;		// Quaternion x,y,z,w
}

Bone36{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.079909,-0.151747,-0.544500,0.821040;		// Quaternion x,y,z,w
}

Bone37{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.052338,-0.057610,-0.008069,0.996934;		// Quaternion x,y,z,w
}

Bone38{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.008008,-0.025054,0.126937,0.991561;		// Quaternion x,y,z,w
}

Bone39{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005018,0.015381,-0.498981,0.866461;		// Quaternion x,y,z,w
}

Bone40{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.087698,0.096532,0.013520,0.991367;		// Quaternion x,y,z,w
}

Bone41{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.121880,0.134156,0.018790,0.983257;		// Quaternion x,y,z,w
}

Bone42{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.228381,-0.490375,-0.297377,0.786729;		// Quaternion x,y,z,w
}

Bone43{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.079915,0.000000,-0.000000,0.996802;		// Quaternion x,y,z,w
}

Bone44{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039977,-0.024977,-0.001000,0.998888;		// Quaternion x,y,z,w
}

Bone45{左足ＩＫ
  1.000000,0.000000,-0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{右足ＩＫ
  -1.000000,0.000000,-0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{左つま先ＩＫ
  0.300000,0.000000,-0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{右つま先ＩＫ
  -0.800000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

